Reference, Value, Footprint, Datasheet
"P2","USB_A","",""
"U2","FT232RL","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm",""
"U1","ADM2582E","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"C9","47pF","",""
"C11","47pF","",""
"C10","10nF","",""
"C13","4,7uF","",""
"C14","100nF","",""
"C12","100nF","",""
"D2","Green","",""
"D1","Red","",""
"R2","470","",""
"R3","470","",""
"R4","10k","",""
"C2","100nF","",""
"C4","10nF","",""
"C3","10nF","",""
"C1","100nF","",""
"C5","10nF","",""
"C6","10nF","",""
"C7","100nF","",""
"C8","100nF","",""
"R1","120","",""
"JP1","JUMPER","",""
"P1","RS485 Connector","",""
"P5","TST","",""
"P8","TST","",""
"P4","TST","",""
"P3","TST","",""
"P6","TST","",""
"P7","TST","",""
"P9","TST","",""
"P11","TST","",""
"P10","TST","",""
"P12","TST","",""
"P13","UART Interface","",""
